# firebase-mvvm-dagger-test

./: README.md
FirebaseMVVM/: settings.gradle
FirebaseMVVM/app/: build.gradle  google-services.json
FirebaseMVVM/app/src/androidTest/java/com/mtjin/firebasemvvm/: ExampleInstrumentedTest.kt
FirebaseMVVM/app/src/main/: AndroidManifest.xml
FirebaseMVVM/app/src/main/java/com/mtjin/firebasemvvm/base/: BaseActivity.kt  BaseViewModel.kt
FirebaseMVVM/app/src/main/java/com/mtjin/firebasemvvm/data/: Message.kt
FirebaseMVVM/app/src/main/java/com/mtjin/firebasemvvm/data/source/: MainRepository.kt  MainRepositoryImpl.kt
FirebaseMVVM/app/src/main/java/com/mtjin/firebasemvvm/data/source/local/: MainLocalDataSource.kt  MainLocalDataSourceImpl.kt  MessageDao.kt  MessageDatabase.kt
FirebaseMVVM/app/src/main/java/com/mtjin/firebasemvvm/data/source/remote/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
FirebaseMVVM/app/src/main/java/com/mtjin/firebasemvvm/di/: AppComponent.kt  AppSubComponentsModule.kt  LocalDataModule.kt  MyApplication.kt  RemoteDataModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
FirebaseMVVM/app/src/main/java/com/mtjin/firebasemvvm/ui/: DataBindingAdapters.kt  LottieDialogFragment.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt  MessageAdapter.kt
FirebaseMVVM/app/src/main/java/com/mtjin/firebasemvvm/utils/: NetworkManager.kt  SingleLiveEvent.kt
FirebaseMVVM/app/src/main/res/layout/: activity_main.xml  dialog_lottie.xml  item_message.xml
FirebaseMVVM/app/src/test/java/com/mtjin/firebasemvvm/: ExampleUnitTest.kt
FirebaseMVVM/gradle/wrapper/: gradle-wrapper.properties
